SECRET_KEY_BASE=a56bb3d2d33906a653e45039faf872c9f01eebad43ddbf8e76bb8f86373548f4a6431afbfcc1b9df0dfb801a9387c2ef6a79a9e7cbce69d7b5c6fc42e79e0c75

DB_NAME=soccerpub_production
DB_USERNAME=root
DB_PASSWORD=mydbpassword20
DB_HOSTNAME=soccerpub-mysql.cwlugsbwxbe5.ap-northeast-1.rds.amazonaws.com

GOOGLE_CLIENT_ID=287221562505-da8t1r60arf22m81iqdeob8v91g1abkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xaPf_Bkla_O4H25zYTQQpyXa

SENDGRID_API_KEY=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